// ===== Fonts =====
@font-face {
    font-family: OpenSans;
    src: url(../fonts/OpenSans-Regular.ttf);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: OpenSans;
    src: url(../fonts/OpenSans-SemiBold.ttf);
    font-weight: 600;
    font-style: normal;
}

// ===== Variables =====

// desctop_version
@blue: #099CE8;
@btn_time: #C5DCFF;
@btn_time_active: #6BA6FF;
@yellow: #FFD83C;
@btn_black: #292929;
@text: #343434;
// mobile_version
@mobile_yellow: #FED74B;
@mobile_yellow_border: #CBA500;
@mobile_btn_time: #D9E8FF;
@purple: #7553FF;
@mobile_btn_black: #404040;
@mobile_li_item: #4B4B4B;
@mobile_label: #3E3E3E;
@mobile_title: #404040;
// both_version
@check: #FECF01;
@black: #000000;
@white: #ffffff;
@grey: #343434;
@duration: #9E9E9E;

// ===== Mixins =====

.text(@family, @size, @weight, @color) {
    font-family: @family, Arial, Helvetica, sans-serif;    
    font-size: @size;
    font-weight: @weight;
    font-style: normal;    
    color: @color;
}

// ===== Styles =====

    h1, h2, h3, h4, h5, h6 {
        margin: 0;
        padding: 0;
    }
    p {
        margin: 0;
        padding: 0;
    }

    button:focus {
        outline: none;
    }

    html{     
        font-size: 10px;        
    }

    body{
        min-width: 305px;
        width: 100%;
        margin: 0 auto;
        .text(OpenSans, 10px, 400, @black); 
    }

    main {  
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly        
    }
    
    .container{
        display: flex;
        flex-direction: column;
        padding: 0 1.2rem; 
    }
    .excursion{
        max-width:341px;
        width: 100%;
        margin: 3em 2% 0 2%;
        position: relative;
        border: 0.03rem solid #828282;        
        box-sizing: border-box;
        border-radius: 1.6rem;
        &__img{    
            width: 100%;
            height: 285px;
            object-fit: cover;        
            border-top-right-radius: 1.6rem;
            border-top-left-radius: 1.6rem;
            &__label{                
                position: absolute;                
                text-transform: uppercase;
                padding: 1em 1.8em 0.9rem 1.4rem;
                box-sizing: border-box;
                .text(OpenSans, 1.2rem, 600, @grey);                
                &-yellow{
                    background-color: @mobile_yellow;
                    color: @mobile_label;
                    top: 4rem;
                    left: 0em;
                }
                &-purple{
                    background-color: @purple;
                    top: 0rem;
                    left: 0em;
                    border-top-left-radius: 1.6rem;
                    border-bottom-right-radius: 1.2rem;
                    color: @white;
                }
                &-blue{
                    top: 4rem;
                    left: 0em;
                    background-color: @blue;
                    color: @white;
                }
            }        
        }
        &__duration{
            .text(OpenSans, 1.2rem, 400, @duration);
            line-height: 2rem;
            margin: 1.4rem 0 1rem 2.4rem;
            position: relative;
            &::before{
                content: "";
                width: 1.6rem;
                height: 1.6rem;
                position: absolute;
                top: 0.1rem;
                left: -2.6rem;
                background-image: url(../image/clock.svg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
        }
        &__title{
            .text(OpenSans, 1.4rem, 600, @mobile_title);
            line-height: 1.5em;
        }
        &__list{
            margin: 0.9rem 0 0.8rem 0;
            list-style: none;            
            &__item{
                margin-top: 1.1rem; 
                margin-left: -0.5rem;
                .text(OpenSans, 1.4rem, 400, @mobile_li_item);
                line-height: 2rem;
                position: relative;
                &::before{
                    content: "";
                    width: 1.6rem;
                    height: 1.6rem;
                    position: absolute;
                    top: 0.2rem;
                    left: -3.5rem;
                    background-image: url(../image/check-mark.svg);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
                &:nth-child(3){
                    margin-top: 1.5rem;
                }
                &:nth-child(4){
                    margin-top: 1.7rem;
                }
                &__timer{
                    display: block;
                    margin-top: 0.7rem;
                    &__time{
                        display: inline-block;
                        margin: 0rem 0.4rem 0 0;
                        padding: 0.2rem 1.35rem 0.3rem 1.35rem;
                        background-color: @mobile_btn_time;
                        border-radius: 1.5rem;
                        .text(OpenSans, 1.4rem, 400, @grey);
                        line-height: 2rem;
                        &:nth-child(n+5){                        
                            margin-top: 1rem;
                        }                    
                    }
                    &__btn{
                        margin: 0.2rem 0.4rem;
                        padding: 0.3rem 1.2rem;
                        background-color: @mobile_btn_time;
                        border-radius: 1.1rem;
                        .text(OpenSans, 1.4rem, 400, @grey);
                        line-height: 2rem;
                    }
                }                
            }             
        }
        &__info{
            display: flex; 
            align-items: center;
            justify-content: space-between;
            margin-top: 1.6rem;  
            margin-bottom: 2rem;         
            &__price{
                margin-left: 0.6rem;
                margin-top:-1.3rem;                
                display: flex;
                flex-direction: column;
                .text(OpenSans, 3rem, 400, @black);
                justify-content: center;
                align-items: left;
                &__add{
                    .text(OpenSans, 1rem, 400, @black);
                }
            }
            &__more{                
                background-color: @mobile_yellow;
                border: 0.05rem solid @mobile_yellow_border;                
                .text(OpenSans, 1.4rem, 400, @mobile_btn_black);
                padding: 1.3rem 4.1rem;
                margin: 1rem 1rem 1rem 1rem;
                box-sizing: border-box;
                cursor: pointer;
                &:hover{
                    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
                }
                &:active{
                    background-color: @mobile_yellow_border;
                }
                &-circle{
                    border-radius: 2rem;
                }
                &-square{
                    border-radius: 1rem;
                }
            }
        }
        &:last-child{
            margin-bottom: 3rem;
        }
    }    
    .btn__more{
        border: none;
        cursor: pointer;
        &:hover{
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        }
        &:active{
            background-color: @btn_time_active;
        }
    }
    .active{
        background-color: @btn_time_active;
    } 
    .hidden{
        display: none;
    }

// ===== Media =====
@media (max-width:352px){
    .excursion__list__item__timer__time:nth-child(n+4){                        
        margin-top: 1rem;
    } 
}
@media (min-width:1100px){
    .container{
        padding: 0 2.7rem;
        flex-direction: column; 
    }
    .excursion{
        max-width: 1070px;  
        width: 100%;      
        display: flex;
        align-items: center;
        &__img{      
            width: 470px;
            height: 400px;
            object-fit: cover;
            border-bottom-left-radius: 1.6rem;
            border-top-left-radius: 1.6rem;
            border-bottom-right-radius: 0rem;
            border-top-right-radius: 0rem;
            &__label{
                font-size: 1.6rem;
                padding: 1.3rem 3.5rem;
                top: 12%;
                left: 0;
                &-purple{
                    // border-radius: 0;
                    top: 0;
                    left: 0;
                }
            }
        }
        &__title{
            font-size: 2.6rem;
            font-weight: 400;
            line-height: 3.5rem;
            // margin-top: 1rem;
            order: -1;            
        }
        &__duration{
            margin: 1rem 0 0 2rem;
            padding: 0;
            font-size: 1.4rem;
        }
        &__list{
            margin:0 0 0 -1rem;
            &__item{
                font-size: 1.8rem;
                &:before{
                    top: 0.5rem;
                    left: -3rem;
                }
                &__timer{
                    display: inline;
                    margin: 0;
                    &__time{
                        font-size: 1.6rem;
                        padding: 0.2rem 1.1rem 0.3rem 1.1rem;
                    }
                }
            }
        }
        &__info{
            margin-top: 1.6rem;
            margin-bottom: 0rem;
            justify-content: left;
            &__price{
                font-size: 36px;
                // line-height: 20px;
                &__add{
                    font-size: 14px;
                }
            }
            &__more{
                margin-left: 1.5rem;
                font-size: 1.8rem;
            }
        }
    }
}